<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JOURNAX</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        margin-top: 5px;
        box-sizing: border-box;
      }
      /* navbar 1 */
      div.container {
        /* border: 2px solid; */
        max-width: 1300px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
        /* text-align: center; */
      }
      div.container > div > {
        width: 10%;
        /* padding: 50px; */
        /* text-align: center; */
      }
      div.container > div > h1 {
        font-size: 25px;
      }
      div.div1 {
        margin: auto;
      }
      div.div1 > a {
        text-decoration: none;
        margin-left: 50px;
        color: black;
        padding: 10px;
      }
      div.class1 {
        /* background-color: yellow; */
        width: 100%;
        display: grid;
        grid-template-columns: 400px auto;
      }
      div.class1 > div:nth-of-type(1) {
        /* border: 2px solid; */
        border-bottom: 1px solid grey;
        margin-left: 30px;
      }
      div.container > div.class1 > div.item > p:nth-of-type(1) {
        padding: 5px;
        width: fit-content;
        border: 1px solid grey;
        border-radius: 10px;
      }
      div.container > div.class1 > div.item > h6 {
        font-size: 35px;
      }
      div.container > div.class1 > div.item > p:nth-of-type(2) {
        margin-top: 70%;
        font-size: 20px;
      }
      div.container > div.class1 > div.item > p:nth-of-type(3) {
        margin-top: 5%;
        font-size: 20px;
      }
      section > div.container > div.card {
        width: 400px;
      }
      section > div.container > div.card > img {
        width: 100%;
      }
      section > div.container > div.card > p:nth-of-type(3) {
        margin-top: 5%;
      }
      section > div.container > div.card1 {
        width: 300px;
      }
      section > div.container > div.card1 > img {
        width: 100%;
      }
      section > div.container > div.card1 > p:nth-of-type(3) {
        margin-top: 5%;
      }
      section > img {
        width: 100%;
        margin: 15px;
      }
      #first {
        /* border: 2px solid; */
        width: 68%;
        background-color: #c4e0fb;
        padding: 15px;
        margin-top: 50px;
      }
      #last {
        background-color: #fbe8c4;
        width: 30%;
        padding-left: 30px;
        margin-top: 50px;
      }
      #first > div {
        font-size: 25px;
        width: 50%;
      }
      #first > div > input {
        padding: 10px;
        background: transparent;
        /* border: none; */
        /* border: 1px grey; */
      }
      #first > div > button {
        padding: 10px;
        color: white;
        background-color: #000000;
        border-radius: 5px;
      }
      #first > div > p {
        margin-bottom: 50px;
      }
      footer{
        margin-top: 100px;
        background-color: #111111;
        color: white;
        /* height: 50%; */
      }
      footer>div.container>div.foot{
        /* border: 2px solid; */
        width: 300px;

      }
      footer>div.container>div.foot>p{
        color: #3f6981;
        padding: 10px;
      }
      footer>div.container>div.foot>h6{
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="container">
        <div>
          <span><i class="fa-solid fa-bars fa-2xl"></i></span>
        </div>
        <div><h1>JOURNAX</h1></div>
        <div><p>Subscribe</p></div>
      </div>
    </nav>
    <hr />
    <nav>
      <div class="container">
        <div class="div1">
          <a href="">Health</a>
          <a href="">Politics</a>
          <a href="">Sports</a>
          <a href="">World News</a>
          <a href="">Business</a>
          <a href="">Technology</a>
          <a href="">Cart (0)</a>
        </div>
      </div>
    </nav>
    <hr />
    <main>
      <div class="container">
        <div class="class1">
          <div class="item">
            <p>World News</p>
            <h6>Unveiling the stories & significance of historic landmarks</h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio
              provident reprehenderit quis quasi id. Facere, optio. Eveniet
              totam cum placeat, obcaecati veritatis impedit architecto ipsum
              nesciunt perspiciatis, dolor saepe minus!
            </p>
            <p>Marvin McKinney - June 29, 2024</p>
          </div>
          <div class="item">
            <img
              src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667eb0b7962fe6b39d24c427_news-main-13.jpg"
              alt="img"
            />
          </div>
          <!-- <div class="item">box 3</div>
            <div class="item">box 4</div>
            <div class="item">box 5</div> -->
        </div>
      </div>
    </main>
    <section>
      <div class="container">
        <div class="card">
          <img
            src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667eb0e8410927def6cf78fc_news-main-14.jpg"
            alt="logo"
          />
          <p><b>The rise of next-gen sports stars</b></p>
          <p>
            Welcome to Journax, your trusted source for breaking news, in-depth
            analysis, and insightful commentary. Stay informed with our
            up-to-the-minute coverage on politics, business, technology, sports,
            entertainment, and more. Our mission is to deliver reliable news
            that matters to you, when it matters most.
          </p>
          <p>Leslie Alexander</p>
        </div>
        <div class="card">
          <img
            src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667eb128538b017fc4bfc5d0_news-main-15.jpg"            alt="logo"
          />
          <p><b>The rise of next-gen sports stars</b></p>
          <p>
            Welcome to Journax, your trusted source for breaking news, in-depth
            analysis, and insightful commentary. Stay informed with our
            up-to-the-minute coverage on politics, business, technology, sports,
            entertainment, and more. Our mission is to deliver reliable news
            that matters to you, when it matters most.
          </p>
          <p>Wad Warren</p>
        </div>
        <div class="card">
          <img
             src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667eb160981c24e8197d4773_news-main-16.jpg"            alt="logo"
          />
          <p><b>The rise of next-gen sports stars</b></p>
          <p>
            Welcome to Journax, your trusted source for breaking news, in-depth
            analysis, and insightful commentary. Stay informed with our
            up-to-the-minute coverage on politics, business, technology, sports,
            entertainment, and more. Our mission is to deliver reliable news
            that matters to you, when it matters most.
          </p>
          <p>Theresa Webb</p>
        </div>
      </div>
      
    </section>
    
    <section>
      
      <div class="container">
        
        <div class="card1">
          <img
             src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667fa680ac3a18d3521e9eaa_news-main-17.jpg"            alt="logo"
          />
          <p><b>The rise of next-gen sports stars</b></p>
          <p>
            Welcome to Journax, your trusted source for breaking news, in-depth
            analysis, and insightful commentary. Stay informed with our
            up-to-the-minute coverage on politics, business, technology, sports,
            entertainment, and more. Our mission is to deliver reliable news
            that matters to you, when it matters most.
          </p>
          <p>Leslie Alexander</p>
        </div>
        <div class="card1">
          <img
             src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667fa725f63d48d8d7b8f990_news-main-18.jpg"            alt=""
          />
          <p><b>The rise of next-gen sports stars</b></p>
          <p>
            Welcome to Journax, your trusted source for breaking news, in-depth
            analysis, and insightful commentary. Stay informed with our
            up-to-the-minute coverage on politics, business, technology, sports,
            entertainment, and more. Our mission is to deliver reliable news
            that matters to you, when it matters most.
          </p>
          <p>Wad Warren</p>
        </div>
        <div class="card1">
          <img
             src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667fa75a54fd8006e677fc0d_news-main-19.jpg"            alt=""
          />
          <p><b>The rise of next-gen sports stars</b></p>
          <p>
            Welcome to Journax, your trusted source for breaking news, in-depth
            analysis, and insightful commentary. Stay informed with our
            up-to-the-minute coverage on politics, business, technology, sports,
            entertainment, and more. Our mission is to deliver reliable news
            that matters to you, when it matters most.
          </p>
          <p>Theresa Webb</p>
        </div>
        <div class="card1">
          <img
             src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667fa7be30e08d7a4036ae53_news-main-20.jpg"            alt="logo"
          />
          <p><b>The rise of next-gen sports stars</b></p>
          <p>
            Welcome to Journax, your trusted source for breaking news, in-depth
            analysis, and insightful commentary. Stay informed with our
            up-to-the-minute coverage on politics, business, technology, sports,
            entertainment, and more. Our mission is to deliver reliable news
            that matters to you, when it matters most.
          </p>
          <p>Leslie Alexander</p>
        </div>
      </div>
    </section>
    <section>
      <img
        src="https://gaadiwaadi.com/wp-content/uploads/2020/06/Ather-450-3.jpg"
        alt=""
      />
    </section>
    <section>
      <div class="container">
        <div class="class1">
          <div class="item">
            <p>World News</p>
            <h6>Unveiling the stories & significance of historic landmarks</h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio
              provident reprehenderit quis quasi id. Facere, optio. Eveniet
              totam cum placeat, obcaecati veritatis impedit architecto ipsum
              nesciunt perspiciatis, dolor saepe minus!
            </p>
            <p>Marvin McKinney - June 29, 2024</p>
          </div>
          <div class="item">
            <img
              src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667d352670fefb0f3ab47c18_news-main-02.jpg"
            />
          </div>
          <!-- <div class="item">box 3</div>
                <div class="item">box 4</div>
                <div class="item">box 5</div> -->
        </div>
      </div>
    </section>
    <section>
        <div class="container">
            <hr style="color: #000000;">
        </div>
    </section>
    <section>
      <div class="container">
        <div class="card1">
          <img
            src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667d0511259c918e72509691_author-main-01-p-800.jpg"
            alt=""
          />
          <p><b>The rise of next-gen sports stars</b></p>

          <p>Leslie Alexander</p>
        </div>
        <div class="card1">
          <img
            src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667d0539f5cd6d3a8e8f15a0_author-main-02-p-800.jpg"
            alt=""
          />
          <p><b>The rise of next-gen sports stars</b></p>

          <p>Wad Warren</p>
        </div>
        <div class="card1">
          <img
            src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667d056c783d376b3fe21bb7_author-main-03-p-800.jpg"
            alt=""
          />
          <p><b>The rise of next-gen sports stars</b></p>

          <p>Theresa Webb</p>
        </div>
        <div class="card1">
          <img
            src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667d058ec1e876bede9c10b2_author-main-04-p-500.jpg"
            alt=""
          />
          <p><b>The rise of next-gen sports stars</b></p>

          <p>Leslie Alexander</p>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div id="first">
          <div>
            <p>Subsribe our NewsLetter</p>
            <h6>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
              corrupti!
            </h6>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel,
              quod?
            </p>
            <input type="text" placeholder="Enter your email" />
            <button>Subscribe Now</button>
          </div>
        </div>
        <div id="last">
          <img
src="https://cdn.prod.website-files.com/660fedec1ab54b2595c51e30/667d0971bf5cc7d1c3d3ff9c_cta-mobile.png"            alt=""
          />
        </div>
      </div>
    </section>
    <footer>
        <div class="container">
            <div class="foot">
              <h6>Pages</h6>
              <p>About 1</p>
              <p>About 2</p>
              <p>About 3</p>
              <p>About 4</p>
              <p>About 5</p>
              <p>About 6</p>
            </div>
            <div class="foot">
            <h6>Category</h6>
            <p>Health 1</p>
            <p>Health 2</p>
            <p>Health 3</p>
            <p>Health 4</p>
            <p>Health 5</p>
            <p>Health 6</p>
            </div>
            <div class="foot">
                <h6>Resources</h6>
                <p>Privacy Policy</p>
                <p>Privacy Policy</p>
                <p>Privacy Policy</p>
                <p>Privacy Policy</p>
            </div>
            <div class="foot">

            </div>
            <div class="foot">
              <span><i class="fa-brands fa-x-twitter fa-2xl" style="color: white; padding:5px; margin-top: 30px;"></i></span>
              <span><i class="fa-brands fa-facebook-f fa-2xl" style="color: white; padding:5px; margin-top: 30px;"></i></span>
              <span><i class="fa-brands fa-youtube fa-2xl" style="color: white; padding:5px; margin-top: 30px;"></i></span>
              <span><i class="fa-brands fa-instagram fa-2xl" style="color: white; padding:5px; margin-top: 30px;"></i></span>
              <span><i class="fa-brands fa-github fa-2xl" style="color: white; padding:5px; margin-top: 30px;"></i></span>
              <p style="margin-top: 20px; margin-left: 80px;">info@example.com</p>
              <p style="padding: 5px; border: 2px solid white; width: ; background-color: white; color: #000000;margin-top: 25px;">Advertise with us V</p>
            </div>

            

        </div>
        <hr style="color: #c4e0fb;">
        <h1 style="margin-left: 100px;">JOURNAX</h1>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/63f68e8d12.js"
    crossorigin="anonymous"
  ></script>
</html>