<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Edited</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}


nav{
    
    height: 60px;
   
   
    border-top: 2px solid;
}
section.full_page{
    max-width: 1200px;
    margin: auto;
}

nav>div{
    max-width: 1200px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
  
    
}

nav>div>h1{
    font-size: 150%;
    font-family: sans-serif;
}
nav>div>button{
    border: 1px solid;
    padding:17px;
    font-size: 20px;
    
   
}

nav>div>span{
    font-size: 25px;
}


header>nav+div{
    
    height: 60px;
   
    border: 1px solid;

}

header>nav+div>div{
    margin: auto;
    max-width: 1200px;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    margin: auto;
   
    
    } 

main{
    margin: auto;
    width: 1200px;

    height: auto;
 
}

main>.full_page{
   
    max-width: 100%;
    height: auto;
}

#top_container{
    display: flex;
    margin-top: 60px;
    justify-content: space-between;

}

#left{
    width: 35%;
   
    padding-left: 10px;
    line-height: 1.5;
    
}
#left>h1{
    font-size: 32px;
    margin-top: 25px;
    font-weight: 200;

}
#left>span{
    padding: 7px 15px;
    border: 1px solid;
    border-radius: 20px;

}

#left>p:nth-of-type(1){
    margin-top: 34%;
   
    border-radius: 20px;

}

#left>p:nth-of-type(2){
   margin-top: 10%;
    border-bottom: 1px solid gray;
   

}


#right{
    width:63%;
    
    

}
#right>img{
    width: 100%;
}

div.top-images{
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  
}
div.top-images img{
    width: 100%;
    border-radius: 5px;
}

div.top-images p{
    margin-top: 20px;
    line-height: 1.3;
    color: gray;
}

div.top-images h4{
    color: rgb(68, 57, 57);

}

.top-images+hr{
    margin-top: 160px;
    border: 2px solid black;
}

#editors_choice>div:nth-of-type(1){
    display: flex;
    gap: 10px;
    align-items: center;
}
#editors_choice>div:nth-of-type(1)>span{
    font-size: 30px;
    margin-top: 10px;
}
#editors_choice>div:nth-of-type(1)>h1{
    font-size: 30px;
    font-weight: lighter;
    margin-top: 10px;
}

#editors_images{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
   

}
#editors_images>div>img{
    width: 100%;
    border-radius: 5px;
}

#editors_images h4{
    color: rgb(68, 57, 57);
    margin: 10px 0px 20px 0px;
    line-height: 1.2;
    
}
#editors_images p{
    color: gray;
}

#big-image{
    margin-top: 100px;

    position: relative;

    width: 98.9vw;
 
    

}

#big-image>img{
    width: 100%;
    height: 300px;
}

#upper-text{
    position: absolute;
    background-color: white;
    width: 300px;
    height: 200px;
    right: 20vw;
    top: 50px;
    text-align: left;
    padding: 30px 35px 30px 30px;
}
#upper-text>h2{
    font-size: 15px;
    font-weight: 300;
}
#upper-text>p{
    margin-top: 10px;
    line-height: 1.5;
    font-size: 10px;
    color: gray;
}
#horizontal{
    margin-top: 100px;
    border: 2px solid;
}


#world-news>div:nth-of-type(1){
    display: flex;
    gap: 10px;
    align-items: center;
}
#world-news>div:nth-of-type(1)>span{
    font-size: 30px;
    margin-top: 10px;
}
#world-news>div:nth-of-type(1)>h1{
    font-size: 30px;
    font-weight: lighter;
    margin-top: 10px;
}

#middle-images{
    margin-top: 20px;
    display: flex;
    width: 100%;
    height: auto;
    
   
    gap: 30px;
}

#middle-images>div:nth-of-type(1){
    width: 60%;
   
    
   
}

#middle-images>div:nth-of-type(2){
    width: 40%;
   
  
}

#middle-images>div:nth-of-type(1)>img{
    width: 100%;
}



#middle-images>div:nth-of-type(2)>img{
    width: 100%;

}


#middle-images h1{
    font-size: 25px;
    font-weight: 200;
    margin: 20px 0px 10px 0px;
}
#middle-images>div:nth-of-type(1)>p{
    line-height: 1.2;
    color: gray;
}

#middle-images h4{
    font-size: 15px;
    font-weight: 100;
    margin: 20px 0px 10px 0px;
}
#middle-images>div:nth-of-type(2)>p{
    font-size: 10px;
    line-height: 1.2;
    color: gray;
}




#line-3{
    margin-top: 160px;
    border: 2px solid black;
}


#staff>div:nth-of-type(1){
    display: flex;
}

#staff>div:nth-of-type(1){
    display: flex;
    gap: 10px;
    align-items: center;
}
#staff>div:nth-of-type(1)>span{
    font-size: 30px;
    margin-top: 10px;
}
#staff>div:nth-of-type(1)>h1{
    font-size: 30px;
    font-weight: lighter;
    margin-top: 10px;
}

#staff-img{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
    position: relative;

}
#staff-img>div>img{
    width: 100%;
    border-radius: 5px;
}

#staff-img h4{
    font-size: 22px;
    font-weight: 200;
    color: rgb(68, 57, 57);
    margin: 10px 0px 10px 0px;
    line-height: 1.2;
    
}
#staff-img p{
    color: gray;
}


#bottom-img{
    display: flex;
    width: 100%;
    height: 400px;
   
    margin-top: 150px;
    
    gap: 20px;
}

#bottom-img>div.left{
    width: 60%;
    height: 100%;
    background-color:#c5e0fb;
    border-radius: 10px;
}
#bottom-img>div.right{
    width: 40%;
    height: 100%;
    background-color:#fbe8c4;
}


.inner-text{
    width: 70%;
    margin: 30px;
}
.inner-text h5{
    font-size: 15px;
    font-weight: 100;
}

.inner-text h2{
    
    font-weight: 100;
    line-height: 1.2;
    margin-top: 10px;
}
.inner-text p{
    
    font-weight: 100;
    line-height: 1.2;
    margin-top: 10px;
}

#email-box{
    display: flex;
    margin: 150px 30px;
    gap: 10px;
}

#email-box>input{
    padding: 10px 140px 10px 10px;
    background-color: transparent;
    border-radius: 5px;
}

#email-box>button{
    padding: 10px 40px;
    background-color: black;
    color: white;
    border-radius: 5px;
}


#bottom-img>div.right{
    display: flex;
    justify-content: center;
    align-items: end;
}

#bottom-img>div.right>img{
    width: 70%;
}
footer{
    margin-top: 150px;
    height: 500px;
    background-color: black;
    color: white;
}


#links{

    margin: auto;
    max-width: 1200px;
    height: auto;
    
    display: flex;
    justify-content: space-around;
}

#links>div.bottom-links{
    margin: 20px 0px 10px 0px;
    display: flex;
    flex-direction: column;
    gap: 15px;

}

#links>div:nth-of-type(4){
    margin-top: 20px;
   
    
}

#links>div:nth-of-type(4)>span{
    padding: 20px;
    font-size: 30px;
    color: white;
}
#links>div:nth-of-type(4)>div{
    text-align: right;
    
}
#links>div:nth-of-type(4)>div>p{
    padding: 20px 50px 20px 0px;
}
#links>div:nth-of-type(4)>button{
    padding: 15px 300px 15px 10px;
    border-radius: 10px;

}


footer>div:nth-of-type(2){
    border: 1px solid gray;
    border-left: none
}

footer>div:nth-of-type(2)>div{
    max-width: 1200px;
    margin: auto;
    
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer span{
    color: gray;
}
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="title">
               <span><i class="fa-solid fa-bars"></i></span>
                <h1>JOURNAX</h1>
                <button>Subscribe</button>
            </div>
        </nav>
        <div id="below">
            <div>
                <span>Health</span>
                <span>Politics</span>
                <span>Sports</span>
                <span>World News</span>
                <span>Business</span>
                <span>Technology</span>
                <span>Cart(0)</span>
            </div>

        </div>
    </header>

    <main>
        <section class="full_page" >
            <div id="top_container">
                <div id="left">
                    <span>World News</span>
                    <h1>Unveiling the stories
                        & significance of
                        historic landmarks</h1>

                    <p>Discover the rich heritage, architectural
                        marvels, and pivotal events that have shaped
                        these iconic sites. Through our in-depth
                        coverage, gain a deeper appreciation for the
                        legacy.
                    </p>
                    <p>Marvin McKinney June 29, 2024</p>

                </div>
                <div id="right">
                    <img src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667eb0b7962fe6b39d24c427_news-main-13-p-800.jpg" alt="">
                </div>
            </div>
            <div class="top-images">
                <div>
                    <img src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667eb0e8410927def6cf78fc_news-main-14-p-800.jpg" alt="">
                    <h4>The rise of next-gen sports stars</h4>
                    <p>From breakthrough performances to inspiring stories, we
                        spotlight the next generation of athletes making waves in
                        the sports world.
                    </p>
                    <p> Lesie Alexander</p>
                </div>
                <div>
                    <img src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667eb128538b017fc4bfc5d0_news-main-15-p-800.jpg" alt="">
                    <h4> Advancements in electric vehicle technology</h4>
                    <p>  Explore the latest innovations shaping the future of electric
                        vehicles. From cutting-edge battery technologies to
                        advancements in autonomous driving.
                    </p>
                    <p>Wade Warren</p>
                </div>
                <div>
                    <img src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667eb160981c24e8197d4773_news-main-16-p-800.jpg" alt="">
                    <h4>Tech giant acquires Al startup for $2 billion</h4>
                    <p> Acquired an Al startup for $2 billion, aiming to enhance its
                        technological capabilities and expand its influence in the
                        artificial intelligence sector.
                    </p>
                    <p> Theresa Webb</p>
                </div>

            </div>
            <hr>
            <section id="editors_choice">
                <div>
                    <span>&#10070</span>
                    <h1>Editor's Choice</h1>
                </div>

                <div  id="editors_images">
                    <div>
                        <img src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667fa680ac3a18d3521e9eaa_news-main-17-p-800.jpg" alt="">
                        <h4>International community expresses hope for resolution
                        </h4>
                        <p>World News</p>

                    </div>
                    <div>
                        <img src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667fa725f63d48d8d7b8f990_news-main-18-p-800.jpg" alt="">
                        <h4>Season's most dramatic races
                            </h4>
                        <p>Sports</p>
                    </div>
                    <div>
                        <img src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667fa75a54fd8006e677fc0d_news-main-19-p-800.jpg" alt="">
                        <h4>Innovations driving the future of transportation
                            </h4>
                        <p>Technology</p>
                    </div>
                    <div>
                        <img src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667fa7be30e08d7a4036ae53_news-main-20-p-800.jpg" alt="">
                        <h4>Supply chain disruptions challenges and solutions for businesses worldwide
                        </h4>
                        <p>Business</p>
                    </div>
                </div>

            </section>

        </section>

    </main>

                <div id="big-image">
                    <img src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667eb128538b017fc4bfc5d0_news-main-15-p-800.jpg" alt="">
                    <div id="upper-text">
                        <h2>
                            Advancements in electric vehicle technology

                        </h2>
                        <p>Explore the latest innovations shaping the future of electric vehicles. From cutting-edge battery technologies to advancements in autonomous driving.
                            <br>
                            <br>

                            June 29, 2024 __
                            Wade Warren
                        </p>
                    </div>
                </div>
            
                

            
         <section class="full_page">
                         <hr id="horizontal">

                <section id="world-news">
                    <div>
                        <span>&#10070</span>
                        <h1>World's News</h1>
                    </div>
                    <div id="middle-images">
                        <div>
                            <img src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667d352670fefb0f3ab47c18_news-main-02-p-800.jpg" alt="">
                            <h1>
                                UN report highlights growing threat of food insecurity in developing nations</h1>
                            <p>
                                A recent United Nations report has brought attention to the escalating issue of food insecurity in developing nations. The report highlights how economic instability, climate change, and ongoing conflicts are exacerbating hunger and malnutrition, putting millions at risk.
                            </p>
                        </div>
                        <div>
                            <img src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667eb3ae441fdf28d0d7a7d5_news-main-27-p-800.jpg" alt="">
                            <h4>Global leaders convene to discuss new trade agreements, aim to strengthen economic cooperation</h4>      
                            <p>By forging stronger economic ties, the participating nations hope to stimulate trade, create jobs, and promote sustainable development in an increasingly interconnected world.
                                <br>
    

                                June 28, 2024 ---- Guy Hawkins</p>
                            <hr>
                            <h4>
                                Global leaders convene to discuss new trade agreements, aim to strengthen economic cooperation</h4>
                                <br>
                            <p>June 28, 2024 --- Guy Hawkins</p>
                            <hr>
                            <h4>Us presidential administration Biden's first year in office</h4>
                            <br>
                            <p>June 27, 2024 --- Kristin Watson</p>
                        </div>
                    </div>

                </section>

                <hr id="line-3">
                

           

            <section id="staff">
                <div>
                    <span>&#10070</span>
                    <h1>Staff Writers</h1>
                </div>
                <div id="staff-img">
                    <div><img src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667d0511259c918e72509691_author-main-01-p-500.jpg" alt="">
                        <h4>Theresa Webb</h4>
                        <p>Senior Reporter</p>
                    </div>
                    <div><img src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667d0539f5cd6d3a8e8f15a0_author-main-02-p-500.jpg" alt="">
                        <h4>Marvin McKinney</h4>
                        <p>Publisher</p>
                    </div>
                    <div><img src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667d056c783d376b3fe21bb7_author-main-03-p-500.jpg" alt="">
                        <h4>Wade Warren</h4>
                        <p>Content Writer</p>
                    </div>
                    <div><img src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667d058ec1e876bede9c10b2_author-main-04-p-500.jpg" alt="">
                        <h4>Leslie Alexander</h4>
                        <p>Editorialist</p>
                    </div>
                </div>
                <div id="bottom-img">
                    <div class="left">
                        <div class="inner-text">
                                <h5>Subscribe Our Newsletter</h5>
                                <h2>Empower yourself subscribe to our expert analysis and insights</h2>
                                <p>From breaking news to thought-provoking opinion pieces, our newsletter keeps you informed.</p>     
                            
                        </div>
                        <div id="email-box">
                            <input type="email" placeholder="Enter your E-mail">
                            <button>Subscribe Now</button>
                        </div> 

                    </div>
                    <div class="right">
                        <img src="https://cdn.prod.website-files.com/660fedec1ab54b2595c51e30/667d0971bf5cc7d1c3d3ff9c_cta-mobile.png" alt="">
                    </div>
                </div>
            </section>
                
                
        </section>


    <footer>
        <div id="links">
            <div class="bottom-links">
                <h4> Pages</h4>
                <span>About us</span>
                <span>News</span>
                <span>Authors</span>
                <span>Newsletter Plans</span>
                <span>Contact us</span>
                <span>Sign Up</span>
            </div>
            <div class="bottom-links">
                <h4> Category</h4>
                <span>Health</span>
                <span>Politics</span>
                <span>Sports</span>
                <span>World News</span>
                <span>Business</span>
                <span>Technology</span>
            </div>
            <div class="bottom-links">
                <h4>  Resources </h4>
                <span>Privacy Policy</span>
                <span>Advertise</span>
                <span>Terms & Conditions</span>
                <span>License</span>
            </div>
            <div>
                <span><i class="fa-brands fa-square-x-twitter"></i></span>
                <span><i class="fa-brands fa-facebook"></i></span>
                <span><i class="fa-brands fa-youtube"></i></span>
                <span><i class="fa-brands fa-instagram"></i></span>
                <span><i class="fa-brands fa-intercom"></i></span><span></span>

                <div><p style="color: gray;">info@example.com</p></div>
                <button>Advertize With Us</button>
            </div>

        </div>
        <div>
            <div>
                <h1>JOURNAX</h1>
                <span>© 2024 Journax. Designed by Nixar. Powered by Webflow.</span>
            </div>
            

        </div>
    </footer>
    
  

    
    
    
    
    
    
    
   


    

    
 
    
    
    
    
    











    


</body>
</html>