<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        padding: 0;
        margin: 0;
        margin-top: 5px;
        box-sizing: border-box;
      }
      /* navbar 1 */
      div.container {
        /* border: 2px solid; */
        max-width: 1300px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
        /* text-align: center; */
      }
      div.container > div > {
        width: 10%;
        /* padding: 50px; */
        /* text-align: center; */
      }
      div.container > div > h1 {
        font-size: 25px;
      }
      div.div1 {
        margin: auto;
      }
      div.div1 > a {
        text-decoration: none;
        margin-left: 50px;
        color: black;
        padding: 10px;
      }
      #menu:active div.div1{
        display: flex;
        flex-direction: column;
        background-color: blue;

      }
    </style>
</head>
<body>
    <nav>
        <div class="container">
          <div id="menu" >
            <span><i class="fa-solid fa-bars fa-2xl"></i></span>
          </div>
          <div><h1>JOURNAX</h1></div>
          <div><p>Subscribe</p></div>
        </div>
      </nav>
      <hr />
      <nav>
        <div class="container">
          <div class="div1">
            <a href="">Health</a>
            <a href="">Politics</a>
            <a href="">Sports</a>
            <a href="">World News</a>
            <a href="">Business</a>
            <a href="">Technology</a>
            <a href="">Cart (0)</a>
          </div>
        </div>
      </nav>
   
</body>
<script
    src="https://kit.fontawesome.com/63f68e8d12.js"
    crossorigin="anonymous"
  ></script>
</html>