<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        body{
            color: black;
            font-family: "Open Sans", sans-serif;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        div.container{
            /* border: 2px solid; */
            max-width: 1300px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        }
        div.container>div>a{
            margin-left: 50px;
            text-decoration: none;
            color: black;
        }
        div.container>div>button{
            margin-left: 50px;
            padding: 15px;
            border-radius: 10px;
            border: 2px solid #ef1741;
            color: #ef1741;
            background-color: white;
        }
        div.container>div>a:nth-of-type(7){
            color: #8184d3 ;
            /* border: 2px solid black; */
            padding: 10px;
            border-radius: 10px;
            background-color: #f2fdff;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="">
            <div>
                <a href="">COURSES V</a>
                <a href="">FEES & ISA</a>
                <a href="">ABOUT US</a>
                <a href="">HIRE FROM US</a>
                <a href="">FAQ</a>
                <a href="">EVENTS</a>
                <a href="">REFER & EARN</a>
                <button>Login</button>
            </div>

        </div>
    </nav>
</body>
</html>