<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma Layout</title>
    <style>
      div.con {
        width: 1320px;
        height: 940.63px;
        top: 178px;
        left: 300px;
        gap: 0px;
        opacity: 0px;
        text-align: center;
      }
      .card {
        width: 300px;
        height: 388.31px;
        top: 95px;
        left: 15px;
        gap: 0px;
        border-radius: 12px 0px 0px 0px;
        opacity: 0px;
        border: 1px solid #e7e6e6;
      }
      div.items > img {
        width: 278px;
        height: 198.56px;
        top: 11px;
        left: 11px;
        gap: 0px;
        opacity: 0px;
      }
      div.items > div {
        width: 75.92px;
        height: 24.38px;
        top: 219.56px;
        left: 42px;
        gap: 0px;
        opacity: 0px;
        /* font-family: Inter; */
        font-size: 12.29px;
        font-weight: 400;
        line-height: 24.38px;
        /* background: #717171; */

        text-align: left;
      }
      div.items > h3 {
        width: 249.4px;
        height: 45px;
        top: 249.94px;
        left: 21px;
        gap: 0px;
        opacity: 0px;
        font-family: Inter;
        font-size: 15.88px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        /* background: #05073C; */
      }
      #c1 {
        width: 54.59px;
        height: 17px;
        top: 304.94px;
        left: 101px;
        gap: 0px;
        opacity: 0px;
      }
      #c1 + div {
        width: 39.97px;
        height: 17px;
        top: 3px;
        left: 21px;
        gap: 0px;
        opacity: 0px;
        font-family: Inter;
        font-size: 12.59px;
        font-weight: 400;
        line-height: 24.38px;
        text-align: left;
      }
      #c1 + div {
        width: 90.44px;
        height: 30px;
        top: 11px;
        left: 167.56px;
        padding: 4px 0px 5px 0px;
        gap: 0px;
        opacity: 0px;
      }
      div.card{
        display: inline-block;
        margin: auto;
        text-align: center;
        align-items: center;
      }
 
    </style>
  </head>
  <body>
    <div class="con">
      <div class="card">
        <!-- <h1>Find Popular Tours</h1> -->
        <div class="items">
          <img src="div.tourCard__image.jpg" alt="" />
          <div>
            <p>Paris, France</p>
          </div>
          <h3>Centipede Tour - Guided Arizona Desert Tour by ATV</h3>
        </div>
      </div>
      <div class="card">
        <!-- <h1>Find Popular Tours</h1> -->
        <div class="items">
          <img src="div.tourCard__image (1).jpg" alt="" />
          <div>
            <p>Paris, France</p>
          </div>
          <h3>Centipede Tour - Guided Arizona Desert Tour by ATV</h3>
        </div>
      </div>
      <div class="card">
        <!-- <h1>Find Popular Tours</h1> -->
        <div class="items">
          <img src="ret.png" alt="" />
          <div>
            <p>Paris, France</p>
          </div>
          <h3>Centipede Tour - Guided Arizona Desert Tour by ATV</h3>
        </div>
      </div>
      <div class="card">
        <!-- <h1>Find Popular Tours</h1> -->
        <div class="items">
          <img src="pah.png" alt="" />
          <div>
            <p>Paris, France</p>
          </div>
          <h3>Centipede Tour - Guided Arizona Desert Tour by ATV</h3>
        </div>
      </div>
      <div class="card">
        <!-- <h1>Find Popular Tours</h1> -->
        <div class="items">
          <img src="5.png" alt="" />
          <div>
            <p>Paris, France</p>
          </div>
          <h3>Centipede Tour - Guided Arizona Desert Tour by ATV</h3>
        </div>
      </div>
      <div class="card">
        <!-- <h1>Find Popular Tours</h1> -->
        <div class="items">
          <img src="6n.png" alt="" />
          <div>
            <p>Paris, France</p>
          </div>
          <h3>Centipede Tour - Guided Arizona Desert Tour by ATV</h3>
        </div>
      </div>
      <div class="card">
        <!-- <h1>Find Popular Tours</h1> -->
        <div class="items">
          <img src="7n.png" alt="" />
          <div>
            <p>Paris, France</p>
          </div>
          <h3>Centipede Tour - Guided Arizona Desert Tour by ATV</h3>
        </div>
      </div>
      <div class="card">
        <!-- <h1>Find Popular Tours</h1> -->
        <div class="items">
          <img src="8n.png" alt="" />
          <div>
            <p>Paris, France</p>
          </div>
          <h3>Centipede Tour - Guided Arizona Desert Tour by ATV</h3>
        </div>
      </div>
    </div>
  </body>
</html>
