<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        body{
            color: black;
            font-family: "Open Sans", sans-serif;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* nav{
            background-color: blue;
        } */
        div.container{
            /* border: 2px solid; */
            max-width: 1300px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: radial-gradient(#1a3c8e, #121228);
        }
        div.container>div>a{
            margin-left: 50px;
            text-decoration: none;
            color: white;
        }
        div.container>div>button{
            margin-left: 50px;
            padding: 15px;
            border-radius: 10px;
            border: none;
            /* border: 2px solid #ef1741; */
            color: white;
            background-color: #0066ff;
        }
        
        div.container>img{
            width: 20%;
        }
        sup{
            border: 2px solid;
            background-color: white;
            border-radius: 10px;
            padding: 2px;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <img src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/63a9a311ecd826aa5be44d4e_NS%20Logo%20primary%20white-p-500.png" alt="">
            <div>
                <a href="">Data Science & AI</a>
                <a href="">B.Tech in CS & AI <sup>New</sup></a>
                <a href="">Newton Edge</a>
                <a href="">Refer & Earn</a>
                <a href="">More v</a>
                <button>Sign up</button>
            </div>

        </div>
    </nav>
</body>
</html>