<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: #090b0e;
            font-family: "Roboto", sans-serif;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        div.container{
            max-width: 1300px;
            margin: auto;
            /* border: 2px solid; */
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 15px 0px 15px;
        }
        nav>div.container>img{
            max-width: 15%;
            padding: 5px;

        }
        nav>div.container>div>a{
            color: white;
            text-decoration: none;
            margin-left: 50px;
        }
        nav>div.container>div>button{
            margin-left: 50px;
            /* margin-right: 50px; */
            padding: 15px;
            background: transparent;
            color: white;
            border: none;
        }
        main>div.container>div.class{
            /* margin-left: 500px; */
            padding-top: 100px;
            /* color: yellow; */
            margin: auto;
        }
        main>div.container>div.class>h1{
            font-size: 75px;
        }
        main>div.container>div.class>h1:nth-of-type(1){
            margin-left: 200px;
        }
        main>div.container>div.class>h1:nth-of-type(2){
            color:#5c08e4;
        }
        main>div.container>div.class>h1:nth-of-type(3){
            margin-left: 170px;
        }
        main>div.container>div.class>h6{
            font-size: 25px;
            margin-left: 90px;
            padding-top: 10px;
        }
        main>div.container>div.class>input{
            font-size: 25px;
            margin-left: 70px;
            padding: 15px;
            margin-top: 50px;
            width: 600px;
            background-color:#090b0e ;
            border: 2px solid #5c08e4;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="container">
           <img src="https://www.umso.com/lib_LUGoPiqXXlDptSWA/csi5g5qmp4uscbth.png" alt="">
           <div>
            <a href="">Pricing</a>
            <a href="">Features</a>
            <a href="">Showcase</a>
            <button>Login</button>
            <button>Sign Up</button>
           </div>
        </div>
    </nav>
     <main>
        <div class="container">
            <div class="class">
                <h1>Get your</h1>
                <h1>AI Generated Website</h1>
                <h1>In Seconds</h1>
                <h6>Give it a try right below, without having to sign up!</h6>
                <input type="text" placeholder="Generate">
            </div>
        </div>
    </main>
    <!-- 
    <nav>
        <div class="container">
           hi
        </div>
    </nav>
    <nav>
        <div class="container">
           hi
        </div>
    </nav> -->
    
</body>
<!-- <script src="https://kit.fontawesome.com/63f68e8d12.js" crossorigin="anonymous"></script> -->
</html>