<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
        body{
            height: 200vh;
        }
        nav{
            background-color: yellow;
            position: sticky;
            top: 0;
        }
        div.container{
            max-width: 1300px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #menu{
            display: none;
        }
       
        @media (width <= 750px) {
            #menu{
            display: inline-block;
        }
        div.container{
            position: relative;
        }
        nav #menu:active~div#links{
            background-color: yellow;
            display: flex;
            flex-direction: column;
            height: auto;
            width: 100%;
            position: absolute;
            top: 100%;
            left: 0;
        }
        #links{
            display: none;
        }
        }

    </style>
</head>
<body>
    <nav>
        <div class="container">
            <span id="menu" class="material-symbols-outlined">
                menu
                </span>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="">
                <div id="links">
                    <span>span 1</span>
                    <span>span 2</span>
                    <span>span 3</span>
                    <span>span 4</span>
                    <span>span 5</span>
                </div>
                <button>Sign Up</button>
        </div>
    </nav>
    
</body>
</html>